{% extends "layouts/base.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flappybird</title>
</head>
<body>
    <div id="game">
        <div id="block"></div>
        <div id="hole"></div>
        <div id="character"></div>
    </div>
</body>
</html>

<style>
    *{
        padding: 0;
        margin: 0;
    }
    #game{
        width: 400px;
        height: 500px;
        border: 2px solid black;
        margin: auto;
        overflow: hidden;
    }
    #block{
        width: 50px;
        height: 500px;
        background-color: black;
        position: relative;
        left: 400px;
        animation: block 2s infinite linear;
    }
    @keyframes black{
        0%{left: 400px}
        100%{left:-50px}
    }
    #hole{
        width: 50px;
        height: 150px;
        background-color: white;
        position: relative;
        left: 400px;
        top:-500px;
        animation: block 2s infinite linear;
    }
</style>

<script>
    var block = document.getElementById("block")
    var hole= document.getElementById("hole")

    hole.addEventListener('animationiteration', () => {
        var random = -((Math.random()*300)+150);
        hole.style.top = random + "px";
    });
</script>






