{% extends "layouts/base.html" %}
{% block body %}
    <!DOCTYPE html>
    <body style="background-image: url('../static/img/space_background2.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">

    <div style = " margin: 2% 5% 5% 2%; text-align:left;">
        <div>
            <h1 style id="welcome">Welcome to Ninja Academy!</h1>
            <p style id="aboutus">To learn about the people who created this fun website, click “About” at the top of the screen. <br>
                In order of mention, the creators’ names are Arch Huang, Connor Wang, David Xie, Derrick Huang, and Reinhardt Lotter. <br>
                Both our mask-on and mask-off pictures are included.</p>
            <p style id="training"> We have some training activities to help YOU become a better ninja. Have fun! </p>
        </div>
    </div>

    <style>
        #welcome{
            position: relative;
            left: 100px;
            font-family: 'Impact';
            font-size: 60px;
            font-weight: 900;
            text-align: left;
            padding: 30px;
            color: #ea5f3f;
        }
        #aboutus{
            position: relative;
            left: 100px;
            font-family: 'Helvetica';
            font-size: 20px;
            font-weight: 200;
            text-align: left;
            padding: 20px;
            color: #efefef;
        }
        #training{
            position: relative;
            left: 100px;
            font-family: 'Impact';
            font-size: 25px;
            font-weight: 200;
            text-align: left;
            padding: 20px;
            color: #efefef;
        }
    </style>

{% endblock %}





