<!-- Extending the predefined project layout -->
<!-- Custom file for standardizing Project Data
This HTML is setup as as a Jinja2 layout, coders use layouts for:
 ... standardization of style
 ... setting expectations for data
 ... code reuse
-->
<!DOCTYPE HTML>
<html lang="en">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous" ></script>
<style>
    :root{
        --white: whitesmoke;
        --black: black;
        --grey: grey;
    }

    html, body{
        margin: 0;
        height: 100%;
        animation: fadein 2s;
        -moz-animation: fadein 2s; /* Firefox */
        -webkit-animation: fadein 2s; /* Safari and Chrome */
        -o-animation: fadein 2s; /* Opera */
        background-image: url('https://wallpaper.dog/large/20400189.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: var(--black);
        font-family: Courier;
    }

    .dark-mode {
        background-color: var(--white);
        color: var(--black);
    }

    h1{
        font-size: 5em;
    }

    a {
        color: midnightblue;
    }

    .fa{
        font-size: 3em;
        letter-spacing: 1em;
        transition: all .2s;
        color: white;
    }

    .fa:hover{
        transform: translateY(10px);
    }

    .fa-youtube-play:hover{
        color: #cc0000;
    }

    .fa-twitter:hover{
        color: #1da1f2;
    }

    .fa-github:hover{
        color: #000000;
    }

    .btn:link,
    .btn:visited {
        text-transform: uppercase;
        text-decoration: none;
        padding: 15px 40px;
        display: inline-block;
        border-radius: 100px;
        transition: all .2s;
        position: absolute;
        color: white;
        font-size: 2.5em;
    }

    .btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 20px 40px rgba(255, 255, 255, 0.2);
    }

    .btn:active {
        transform: translateY(-1px);
        box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
    }

    .row{
        margin: auto;
    }

</style>

<head>
    <title>Terminal</title>
</head>

<body>

{% include "layouts/navbar.html" %}

    <div class="container p-3 my-3 bg-dark text-light rounded">

        <form action="" id="input" method="POST">
            <label for="commandInputId" style="color:{{ color }}">{{ currentTerminal }}</label>
            <input name="commandInput" id="commandInputId" type="text" class="input-box bg-dark" style="color:{{ color }}" autocomplete="off" autofocus>
        </form>

        <div>
            <br>
            <h6 style="color:{{ color }}">{{ today1 }} {{ commandOutput1 }}ㅤ</h6>
            <h6 style="color:{{ color }}">{{ today2 }} {{ commandOutput2 }}ㅤ</h6>
            <h6 style="color:{{ color }}">{{ today3 }} {{ commandOutput3 }}ㅤ</h6>
            <h6 style="color:{{ color }}">{{ today4 }} {{ commandOutput4 }}ㅤ</h6>
            <h6 style="color:{{ color }}">{{ commandOutput5 }}</h6>
        </div>
    </div>

    <div class="container p-3 my-3 bg-light text-black rounded">
        <h5>README.txt</h5>
        <p>
            Hello Agent G1. Your task is to secure this terminal and prevent information leaks.<br>
            At the same time, if you can find any information from competitors, don't be afraid to snoop around and record anything you find.
        </p>
        <p>
            In case you forget how to operate this terminal, a list of commands has been provided below. Good luck.<br>
            P.S. Your new password is "qwerty". Keep it secure.
        </p>
        <p>
            echo - Tests terminal functionality.<br>
            viewport - Lists out available terminals and port information.<br>
            connect [port] [optional password] - Attempts to connect to the port.<br>
            scan - Displays files within the system.<br>
            run [filename] - Reads or executes the requested file.
        </p>
    </div>

</body>

</html>
